Source: release-notes
Section: doc
Priority: optional
Maintainer: Debian Documentation Project <debian-doc@lists.debian.org>
Standards-Version: 3.8.2
Rules-Requires-Root: no
Build-Depends-Indep: latexmk,
 python3-distro-info,
 python3-sphinx,
 python3-stemmer,
 tex-gyre,
 texinfo,
 texlive-fonts-recommended,
 texlive-lang-all,
 texlive-latex-extra,
 texlive-latex-recommended,
Build-Depends: debhelper-compat (= 13)
Vcs-Git: https://salsa.debian.org/ddp-team/release-notes.git
Vcs-Browser: https://salsa.debian.org/ddp-team/release-notes

Package: release-notes
Architecture: all
Description:
